.service {
    min-height: 100vh;
    width: 100%;
    color: aliceblue;
    font-size: 20px;
    background: #001b29;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 4rem;
    align-items: center;
}

.container {
    padding: 90px;
}


.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 14px;
    margin-top: 20px;

}

.service-list div i {
    font-size: 40px;
}

.service-list div a {
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.service-list div p {
    line-height: 1.5;
}
.read {
    display: inline-block;
    height: 8vh;
    width: 10vw;
    background: #0ef;
    border-radius: 35px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
   
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}



